{
  "name": "e2e-comparison",
  "author": "Guilherme Carneiro de Farias",
  "version": "1.0.0",
  "homepage": "https://github.com/Guilherme-Farias/e2e-comparison#readme",
  "description": "Comparison of automated testing tools in web application environments",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilherme-Farias/e2e-comparison.git"
  },
  "bugs": {
    "url": "https://github.com/Guilherme-Farias/e2e-comparison/issues"
  },
  "keywords": [
    "e2e",
    "Cypress",
    "Selenium",
    "Playwright",
    "Testing",
    "QA"
  ],
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "lint:fix": "eslint --ext js,jsx,ts,tsx . --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "typescript": "^5.2.2"
  }
}
